# FLASK_DEBUG=1   - for development
FLASK_DEBUG=0
# FLASK_ENV=development    - for development
FLASK_ENV=production
# DATABASE_URL=sqlite:///db.sqlite   - for development
# Set the secret key to some random string (minimum length 16). Keep this really secret!
# for the lazy :-) https://djecrety.ir
SECRET_KEY='z#if^%-_2j9o9*tjxn(^c3k(#q_gonx^nyf6m7_=$x@y&kqw2r'